S0hr-Mock-Rep-1_R1_001.fastq	S0hr-Mock-Rep-1_R2_001.fastq	AJ001	001_AJ6_0_Mock_1	0	Mock	1
S0hr-Mock-Rep-2_R1_001.fastq	S0hr-Mock-Rep-2_R2_001.fastq	AJ002	002_AJ6_0_Mock_2	0	Mock	2
S0hr-Mock-Rep-3_R1_001.fastq	S0hr-Mock-Rep-3_R2_001.fastq	AJ003	003_AJ6_0_Mock_3	0	Mock	3
S0hr-IFNalpha-Rep-1_R1_001.fastq	S0hr-IFNalpha-Rep-1_R2_001.fastq	AJ004	004_AJ6_0_IFNalpha_1	0	IFNalpha	1
S0hr-IFNalpha-Rep-2_R1_001.fastq	S0hr-IFNalpha-Rep-2_R2_001.fastq	AJ005	005_AJ6_0_IFNalpha_2	0	IFNalpha	2
S0hr-IFNalpha-Rep-3_R1_001.fastq	S0hr-IFNalpha-Rep-3_R2_001.fastq	AJ006	006_AJ6_0_IFNalpha_3	0	IFNalpha	3
S0hr-CXCL11-Rep-1_R1_001.fastq	S0hr-CXCL11-Rep-1_R2_001.fastq	AJ007	007_AJ6_0_CXCL11_1	0	CXCL11	1
S0hr-CXCL11-Rep-2_R1_001.fastq	S0hr-CXCL11-Rep-2_R2_001.fastq	AJ008	008_AJ6_0_CXCL11_2	0	CXCL11	2
S0hr-CXCL11-Rep-3_R1_001.fastq	S0hr-CXCL11-Rep-3_R2_001.fastq	AJ009	009_AJ6_0_CXCL11_3	0	CXCL11	3
S0hr-IFNlambda-Rep-1_R1_001.fastq	S0hr-IFNlambda-Rep-1_R2_001.fastq	AJ010	010_AJ6_0_IFNlambda_1	0	IFNlambda	1
S0hr-IFNlambda-Rep-2_R1_001.fastq	S0hr-IFNlambda-Rep-2_R2_001.fastq	AJ011	011_AJ6_0_IFNlambda_2	0	IFNlambda	2
S0hr-IFNlambda-Rep-3_R1_001.fastq	S0hr-IFNlambda-Rep-3_R2_001.fastq	AJ012	012_AJ6_0_IFNlambda_3	0	IFNlambda	3
S0hr-IFNgamma-Rep-1_R1_001.fastq	S0hr-IFNgamma-Rep-1_R2_001.fastq	AJ013	013_AJ6_0_IFNgamma_1	0	IFNgamma	1
S0hr-IFNgamma-Rep-2_R1_001.fastq	S0hr-IFNgamma-Rep-2_R2_001.fastq	AJ014	014_AJ6_0_IFNgamma_2	0	IFNgamma	2
S0hr-IFNgamma-Rep-3_R1_001.fastq	S0hr-IFNgamma-Rep-3_R2_001.fastq	AJ015	015_AJ6_0_IFNgamma_3	0	IFNgamma	3
S0hr-IL6-Rep-1_R1_001.fastq	S0hr-IL6-Rep-1_R2_001.fastq	AJ016	016_AJ6_0_IL6_1	0	IL6	1
S0hr-IL6-Rep-2_R1_001.fastq	S0hr-IL6-Rep-2_R2_001.fastq	AJ017	017_AJ6_0_IL6_2	0	IL6	2
S0hr-IL6-Rep-3_R1_001.fastq	S0hr-IL6-Rep-3_R2_001.fastq	AJ018	018_AJ6_0_IL6_3	0	IL6	3
S0hr-CCL5-Rep-1_R1_001.fastq	S0hr-CCL5-Rep-1_R2_001.fastq	AJ019	019_AJ6_0_CCL5_1	0	CCL5	1
S0hr-CCL5-Rep-2_R1_001.fastq	S0hr-CCL5-Rep-2_R2_001.fastq	AJ020	020_AJ6_0_CCL5_2	0	CCL5	2
S0hr-CCL5-Rep-3_R1_001.fastq	S0hr-CCL5-Rep-3_R2_001.fastq	AJ021	021_AJ6_0_CCL5_3	0	CCL5	3
S0hr-CCL2-Rep-1_R1_001.fastq	S0hr-CCL2-Rep-1_R2_001.fastq	AJ022	022_AJ6_0_CCL2_1	0	CCL2	1
S0hr-CCL2-Rep-2_R1_001.fastq	S0hr-CCL2-Rep-2_R2_001.fastq	AJ023	023_AJ6_0_CCL2_2	0	CCL2	2
S0hr-CCL2-Rep-3_R1_001.fastq	S0hr-CCL2-Rep-3_R2_001.fastq	AJ024	024_AJ6_0_CCL2_3	0	CCL2	3
S0hr-IL22-Rep-1_R1_001.fastq	S0hr-IL22-Rep-1_R2_001.fastq	AJ025	025_AJ6_0_IL22_1	0	IL22	1
S0hr-IL22-Rep-2_R1_001.fastq	S0hr-IL22-Rep-2_R2_001.fastq	AJ026	026_AJ6_0_IL22_2	0	IL22	2
S0hr-IL22-Rep-3_R1_001.fastq	S0hr-IL22-Rep-3_R2_001.fastq	AJ027	027_AJ6_0_IL22_3	0	IL22	3
S0hr-IL1-RA-Rep-1_R1_001.fastq	S0hr-IL1-RA-Rep-1_R2_001.fastq	AJ028	028_AJ6_0_IL1RA_1	0	IL1RA	1
S0hr-IL1-RA-Rep-2_R1_001.fastq	S0hr-IL1-RA-Rep-2_R2_001.fastq	AJ029	029_AJ6_0_IL1RA_2	0	IL1RA	2
S0hr-IL1-RA-Rep-3_R1_001.fastq	S0hr-IL1-RA-Rep-3_R2_001.fastq	AJ030	030_AJ6_0_IL1RA_3	0	IL1RA	3
3hr-Mock-Rep-1_R1_001.fastq	3hr-Mock-Rep-1_R2_001.fastq	AJ031	031_AJ6_3_Mock_1	3	Mock	1
3hr-Mock-Rep-2_R1_001.fastq	3hr-Mock-Rep-2_R2_001.fastq	AJ032	032_AJ6_3_Mock_2	3	Mock	2
3hr-Mock-Rep-3_R1_001.fastq	3hr-Mock-Rep-3_R2_001.fastq	AJ033	033_AJ6_3_Mock_3	3	Mock	3
3hr-IFNalpha-Rep-1_R1_001.fastq	3hr-IFNalpha-Rep-1_R2_001.fastq	AJ034	034_AJ6_3_IFNalpha_1	3	IFNalpha	1
3hr-IFNalpha-Rep-2_R1_001.fastq	3hr-IFNalpha-Rep-2_R2_001.fastq	AJ035	035_AJ6_3_IFNalpha_2	3	IFNalpha	2
3hr-IFNalpha-Rep-3_R1_001.fastq	3hr-IFNalpha-Rep-3_R2_001.fastq	AJ036	036_AJ6_3_IFNalpha_3	3	IFNalpha	3
3hr-CXCL11-Rep-1_R1_001.fastq	3hr-CXCL11-Rep-1_R2_001.fastq	AJ037	037_AJ6_3_CXCL11_1	3	CXCL11	1
3hr-CXCL11-Rep-2_R1_001.fastq	3hr-CXCL11-Rep-2_R2_001.fastq	AJ038	038_AJ6_3_CXCL11_2	3	CXCL11	2
3hr-CXCL11-Rep-3_R1_001.fastq	3hr-CXCL11-Rep-3_R2_001.fastq	AJ039	039_AJ6_3_CXCL11_3	3	CXCL11	3
3hr-IFNlambda-Rep-1_R1_001.fastq	3hr-IFNlambda-Rep-1_R2_001.fastq	AJ040	040_AJ6_3_IFNlambda_1	3	IFNlambda	1
3hr-IFNlambda-Rep-2_R1_001.fastq	3hr-IFNlambda-Rep-2_R2_001.fastq	AJ041	041_AJ6_3_IFNlambda_2	3	IFNlambda	2
3hr-IFNlambda-Rep-3_R1_001.fastq	3hr-IFNlambda-Rep-3_R2_001.fastq	AJ042	042_AJ6_3_IFNlambda_3	3	IFNlambda	3
3hr-IFNgamma-Rep-1_R1_001.fastq	3hr-IFNgamma-Rep-1_R2_001.fastq	AJ043	043_AJ6_3_IFNgamma_1	3	IFNgamma	1
3hr-IFNgamma-Rep-2_R1_001.fastq	3hr-IFNgamma-Rep-2_R2_001.fastq	AJ044	044_AJ6_3_IFNgamma_2	3	IFNgamma	2
3hr-IFNgamma-Rep-3_R1_001.fastq	3hr-IFNgamma-Rep-3_R2_001.fastq	AJ045	045_AJ6_3_IFNgamma_3	3	IFNgamma	3
3hr-IL6-Rep-1_R1_001.fastq	3hr-IL6-Rep-1_R2_001.fastq	AJ046	046_AJ6_3_IL6_1	3	IL6	1
3hr-IL6-Rep-2_R1_001.fastq	3hr-IL6-Rep-2_R2_001.fastq	AJ047	047_AJ6_3_IL6_2	3	IL6	2
3hr-IL6-Rep-3_R1_001.fastq	3hr-IL6-Rep-3_R2_001.fastq	AJ048	048_AJ6_3_IL6_3	3	IL6	3
3hr-CCL5-Rep-1_R1_001.fastq	3hr-CCL5-Rep-1_R2_001.fastq	AJ049	049_AJ6_3_CCL5_1	3	CCL5	1
3hr-CCL5-Rep-2_R1_001.fastq	3hr-CCL5-Rep-2_R2_001.fastq	AJ050	050_AJ6_3_CCL5_2	3	CCL5	2
3hr-CCL5-Rep-3_R1_001.fastq	3hr-CCL5-Rep-3_R2_001.fastq	AJ051	051_AJ6_3_CCL5_3	3	CCL5	3
3hr-CCL2-Rep-1_R1_001.fastq	3hr-CCL2-Rep-1_R2_001.fastq	AJ052	052_AJ6_3_CCL2_1	3	CCL2	1
3hr-CCL2-Rep-2_R1_001.fastq	3hr-CCL2-Rep-2_R2_001.fastq	AJ053	053_AJ6_3_CCL2_2	3	CCL2	2
3hr-CCL2-Rep-3_R1_001.fastq	3hr-CCL2-Rep-3_R2_001.fastq	AJ054	054_AJ6_3_CCL2_3	3	CCL2	3
3hr-IL22-Rep-1_R1_001.fastq	3hr-IL22-Rep-1_R2_001.fastq	AJ055	055_AJ6_3_IL22_1	3	IL22	1
3hr-IL22-Rep-2_R1_001.fastq	3hr-IL22-Rep-2_R2_001.fastq	AJ056	056_AJ6_3_IL22_2	3	IL22	2
3hr-IL22-Rep-3_R1_001.fastq	3hr-IL22-Rep-3_R2_001.fastq	AJ057	057_AJ6_3_IL22_3	3	IL22	3
3hr-IL1-RA-Rep-1_R1_001.fastq	3hr-IL1-RA-Rep-1_R2_001.fastq	AJ058	058_AJ6_3_IL1RA_1	3	IL1RA	1
3hr-IL1-RA-Rep-2_R1_001.fastq	3hr-IL1-RA-Rep-2_R2_001.fastq	AJ059	059_AJ6_3_IL1RA_2	3	IL1RA	2
3hr-IL1-RA-Rep-3_R1_001.fastq	3hr-IL1-RA-Rep-3_R2_001.fastq	AJ060	060_AJ6_3_IL1RA_3	3	IL1RA	3
6hr-Mock-Rep-1_R1_001.fastq	6hr-Mock-Rep-1_R2_001.fastq	AJ061	061_AJ6_6_Mock_1	6	Mock	1
6hr-Mock-Rep-2_R1_001.fastq	6hr-Mock-Rep-2_R2_001.fastq	AJ062	062_AJ6_6_Mock_2	6	Mock	2
6hr-Mock-Rep-3_R1_001.fastq	6hr-Mock-Rep-3_R2_001.fastq	AJ063	063_AJ6_6_Mock_3	6	Mock	3
6hr-IFNalpha-Rep-1_R1_001.fastq	6hr-IFNalpha-Rep-1_R2_001.fastq	AJ064	064_AJ6_6_IFNalpha_1	6	IFNalpha	1
6hr-IFNalpha-Rep-2_R1_001.fastq	6hr-IFNalpha-Rep-2_R2_001.fastq	AJ065	065_AJ6_6_IFNalpha_2	6	IFNalpha	2
6hr-IFNalpha-Rep-3_R1_001.fastq	6hr-IFNalpha-Rep-3_R2_001.fastq	AJ066	066_AJ6_6_IFNalpha_3	6	IFNalpha	3
6hr-CXCL11-Rep-1_R1_001.fastq	6hr-CXCL11-Rep-1_R2_001.fastq	AJ067	067_AJ6_6_CXCL11_1	6	CXCL11	1
6hr-CXCL11-Rep-2_R1_001.fastq	6hr-CXCL11-Rep-2_R2_001.fastq	AJ068	068_AJ6_6_CXCL11_2	6	CXCL11	2
6hr-CXCL11-Rep-3_R1_001.fastq	6hr-CXCL11-Rep-3_R2_001.fastq	AJ069	069_AJ6_6_CXCL11_3	6	CXCL11	3
6hr-IFNlambda-Rep-1_R1_001.fastq	6hr-IFNlambda-Rep-1_R2_001.fastq	AJ070	070_AJ6_6_IFNlambda_1	6	IFNlambda	1
6hr-IFNlambda-Rep-2_R1_001.fastq	6hr-IFNlambda-Rep-2_R2_001.fastq	AJ071	071_AJ6_6_IFNlambda_2	6	IFNlambda	2
6hr-IFNlambda-Rep-3_R1_001.fastq	6hr-IFNlambda-Rep-3_R2_001.fastq	AJ072	072_AJ6_6_IFNlambda_3	6	IFNlambda	3
6hr-IFNgamma-Rep-1_R1_001.fastq	6hr-IFNgamma-Rep-1_R2_001.fastq	AJ073	073_AJ6_6_IFNgamma_1	6	IFNgamma	1
6hr-IFNgamma-Rep-2_R1_001.fastq	6hr-IFNgamma-Rep-2_R2_001.fastq	AJ074	074_AJ6_6_IFNgamma_2	6	IFNgamma	2
6hr-IFNgamma-Rep-3_R1_001.fastq	6hr-IFNgamma-Rep-3_R2_001.fastq	AJ075	075_AJ6_6_IFNgamma_3	6	IFNgamma	3
6hr-IL6-Rep-1_R1_001.fastq	6hr-IL6-Rep-1_R2_001.fastq	AJ076	076_AJ6_6_IL6_1	6	IL6	1
6hr-IL6-Rep-2_R1_001.fastq	6hr-IL6-Rep-2_R2_001.fastq	AJ077	077_AJ6_6_IL6_2	6	IL6	2
6hr-IL6-Rep-3_R1_001.fastq	6hr-IL6-Rep-3_R2_001.fastq	AJ078	078_AJ6_6_IL6_3	6	IL6	3
6hr-CCL5-Rep-1_R1_001.fastq	6hr-CCL5-Rep-1_R2_001.fastq	AJ079	079_AJ6_6_CCL5_1	6	CCL5	1
6hr-CCL5-Rep-2_R1_001.fastq	6hr-CCL5-Rep-2_R2_001.fastq	AJ080	080_AJ6_6_CCL5_2	6	CCL5	2
6hr-CCL5-Rep-3_R1_001.fastq	6hr-CCL5-Rep-3_R2_001.fastq	AJ081	081_AJ6_6_CCL5_3	6	CCL5	3
6hr-CCL2-Rep-1_R1_001.fastq	6hr-CCL2-Rep-1_R2_001.fastq	AJ082	082_AJ6_6_CCL2_1	6	CCL2	1
6hr-CCL2-Rep-2_R1_001.fastq	6hr-CCL2-Rep-2_R2_001.fastq	AJ083	083_AJ6_6_CCL2_2	6	CCL2	2
6hr-CCL2-Rep-3_R1_001.fastq	6hr-CCL2-Rep-3_R2_001.fastq	AJ084	084_AJ6_6_CCL2_3	6	CCL2	3
6hr-IL22-Rep-1_R1_001.fastq	6hr-IL22-Rep-1_R2_001.fastq	AJ085	085_AJ6_6_IL22_1	6	IL22	1
6hr-IL22-Rep-2_R1_001.fastq	6hr-IL22-Rep-2_R2_001.fastq	AJ086	086_AJ6_6_IL22_2	6	IL22	2
6hr-IL22-Rep-3_R1_001.fastq	6hr-IL22-Rep-3_R2_001.fastq	AJ087	087_AJ6_6_IL22_3	6	IL22	3
6hr-IL1-RA-Rep-1_R1_001.fastq	6hr-IL1-RA-Rep-1_R2_001.fastq	AJ088	088_AJ6_6_IL1RA_1	6	IL1RA	1
6hr-IL1-RA-Rep-2_R1_001.fastq	6hr-IL1-RA-Rep-2_R2_001.fastq	AJ089	089_AJ6_6_IL1RA_2	6	IL1RA	2
6hr-IL1-RA-Rep-3_R1_001.fastq	6hr-IL1-RA-Rep-3_R2_001.fastq	AJ090	090_AJ6_6_IL1RA_3	6	IL1RA	3
12hr-Mock-Rep-1_R1_001.fastq	12hr-Mock-Rep-1_R2_001.fastq	AJ091	091_AJ6_12_Mock_1	12	Mock	1
12hr-Mock-Rep-2_R1_001.fastq	12hr-Mock-Rep-2_R2_001.fastq	AJ092	092_AJ6_12_Mock_2	12	Mock	2
12hr-Mock-Rep-3_R1_001.fastq	12hr-Mock-Rep-3_R2_001.fastq	AJ093	093_AJ6_12_Mock_3	12	Mock	3
12hr-IFNalpha-Rep-1_R1_001.fastq	12hr-IFNalpha-Rep-1_R2_001.fastq	AJ094	094_AJ6_12_IFNalpha_1	12	IFNalpha	1
12hr-IFNalpha-Rep-2_R1_001.fastq	12hr-IFNalpha-Rep-2_R2_001.fastq	AJ095	095_AJ6_12_IFNalpha_2	12	IFNalpha	2
12hr-IFNalpha-Rep-3_R1_001.fastq	12hr-IFNalpha-Rep-3_R2_001.fastq	AJ096	096_AJ6_12_IFNalpha_3	12	IFNalpha	3
12hr-CXCL11-Rep-1_R1_001.fastq	12hr-CXCL11-Rep-1_R2_001.fastq	AJ097	097_AJ6_12_CXCL11_1	12	CXCL11	1
12hr-CXCL11-Rep-2_R1_001.fastq	12hr-CXCL11-Rep-2_R2_001.fastq	AJ098	098_AJ6_12_CXCL11_2	12	CXCL11	2
12hr-CXCL11-Rep-3_R1_001.fastq	12hr-CXCL11-Rep-3_R2_001.fastq	AJ099	099_AJ6_12_CXCL11_3	12	CXCL11	3
12hr-IFNlambda-Rep-1_R1_001.fastq	12hr-IFNlambda-Rep-1_R2_001.fastq	AJ100	100_AJ6_12_IFNlambda_1	12	IFNlambda	1
12hr-IFNlambda-Rep-2_R1_001.fastq	12hr-IFNlambda-Rep-2_R2_001.fastq	AJ101	101_AJ6_12_IFNlambda_2	12	IFNlambda	2
12hr-IFNlambda-Rep-3_R1_001.fastq	12hr-IFNlambda-Rep-3_R2_001.fastq	AJ102	102_AJ6_12_IFNlambda_3	12	IFNlambda	3
12hr-IFNgamma-Rep-1_R1_001.fastq	12hr-IFNgamma-Rep-1_R2_001.fastq	AJ103	103_AJ6_12_IFNgamma_1	12	IFNgamma	1
12hr-IFNgamma-Rep-2_R1_001.fastq	12hr-IFNgamma-Rep-2_R2_001.fastq	AJ104	104_AJ6_12_IFNgamma_2	12	IFNgamma	2
12hr-IFNgamma-Rep-3_R1_001.fastq	12hr-IFNgamma-Rep-3_R2_001.fastq	AJ105	105_AJ6_12_IFNgamma_3	12	IFNgamma	3
12hr-IL6-Rep-1_R1_001.fastq	12hr-IL6-Rep-1_R2_001.fastq	AJ106	106_AJ6_12_IL6_1	12	IL6	1
12hr-IL6-Rep-2_R1_001.fastq	12hr-IL6-Rep-2_R2_001.fastq	AJ107	107_AJ6_12_IL6_2	12	IL6	2
12hr-IL6-Rep-3_R1_001.fastq	12hr-IL6-Rep-3_R2_001.fastq	AJ108	108_AJ6_12_IL6_3	12	IL6	3
12hr-CCL5-Rep-1_R1_001.fastq	12hr-CCL5-Rep-1_R2_001.fastq	AJ109	109_AJ6_12_CCL5_1	12	CCL5	1
12hr-CCL5-Rep-2_R1_001.fastq	12hr-CCL5-Rep-2_R2_001.fastq	AJ110	110_AJ6_12_CCL5_2	12	CCL5	2
12hr-CCL5-Rep-3_R1_001.fastq	12hr-CCL5-Rep-3_R2_001.fastq	AJ111	111_AJ6_12_CCL5_3	12	CCL5	3
12hr-CCL2-Rep-1_R1_001.fastq	12hr-CCL2-Rep-1_R2_001.fastq	AJ112	112_AJ6_12_CCL2_1	12	CCL2	1
12hr-CCL2-Rep-2_R1_001.fastq	12hr-CCL2-Rep-2_R2_001.fastq	AJ113	113_AJ6_12_CCL2_2	12	CCL2	2
12hr-CCL2-Rep-3_R1_001.fastq	12hr-CCL2-Rep-3_R2_001.fastq	AJ114	114_AJ6_12_CCL2_3	12	CCL2	3
12hr-IL22-Rep-1_R1_001.fastq	12hr-IL22-Rep-1_R2_001.fastq	AJ115	115_AJ6_12_IL22_1	12	IL22	1
12hr-IL22-Rep-2_R1_001.fastq	12hr-IL22-Rep-2_R2_001.fastq	AJ116	116_AJ6_12_IL22_2	12	IL22	2
12hr-IL22-Rep-3_R1_001.fastq	12hr-IL22-Rep-3_R2_001.fastq	AJ117	117_AJ6_12_IL22_3	12	IL22	3
12hr-IL1-RA-Rep-1_R1_001.fastq	12hr-IL1-RA-Rep-1_R2_001.fastq	AJ118	118_AJ6_12_IL1RA_1	12	IL1RA	1
12hr-IL1-RA-Rep-2_R1_001.fastq	12hr-IL1-RA-Rep-2_R2_001.fastq	AJ119	119_AJ6_12_IL1RA_2	12	IL1RA	2
12hr-IL1-RA-Rep-3_R1_001.fastq	12hr-IL1-RA-Rep-3_R2_001.fastq	AJ120	120_AJ6_12_IL1RA_3	12	IL1RA	3
